"Resource: /Users/tommyknickerbocker/Desktop/Current/CSCI2041/repo-knick073/Homeworks/Hwk_06/execute.ml": "\140v}\172\254\206\150\220\188h1\227(\248\192\247"
"Rule: ocaml dependencies ml (%=execute_tests )": "\169J5\012\241In\143\235g\207?r\152\022\149"
"Rule: ocaml: cmo* -> byte (%=evaluate_tests )": "-\180W\182\025\215\188b\1764\164TA\168\251e"
"Rule: ocaml: ml -> cmo & cmi (%=evaluate )": "8_\018d^#\127Q\169\222\173\163\237\030\127\243"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\157HjI\180\181\254\208\217\143`\181llH\006"
"Rule: ocaml: cmo* -> byte (%=execute_tests )": "M\180*p\007\150n\228>\240\186Ry\146n\143"
"Resource: /Users/tommyknickerbocker/Desktop/Current/CSCI2041/repo-knick073/Homeworks/Hwk_06/evaluate.ml": "Jg\252\128KP\216\133\183\243/I\175@\224\141"
"Rule: ocaml: ml -> cmo & cmi (%=evaluate_tests )": "\190\198\137^\253\194\022\216,\007\157\164C\022\207\023"
"Resource: /Users/tommyknickerbocker/Desktop/Current/CSCI2041/repo-knick073/Homeworks/Hwk_06/tests.ml": "\031Z\020k\254(\176\133,\2337\250\017\031W:"
"Resource: /Users/tommyknickerbocker/Desktop/Current/CSCI2041/repo-knick073/Homeworks/Hwk_06/execute_tests.ml": "\154\212\152\216M\234$Par\154\028v\160\229\021"
"Rule: ocaml: ml -> cmo & cmi (%=execute )": "\016p\234\242\138'\222E%a\214?I&z\244"
"Rule: ocaml: ml -> cmo & cmi (%=execute_tests )": "3\218\214h\165p\n\160\001\203\026Uvq\206\014"
"Resource: /Users/tommyknickerbocker/Desktop/Current/CSCI2041/repo-knick073/Homeworks/Hwk_06/evaluate_tests.ml": "V\018\237\031\163\006\179x\t\195V\198\012~\226\168"
"Rule: ocaml dependencies ml (%=evaluate_tests )": "\187\220\245E\216\134\131v\131\130\172m\181TLY"
"Rule: ocaml dependencies ml (%=tests )": "j\130x\161\206\199\143\155\175-u\152\t\171;\163"
"Rule: ocaml dependencies ml (%=execute )": "\210*\2523cLwm\180{@Kyg#\029"
"Rule: ocaml dependencies ml (%=evaluate )": "\179X\169\169n\198 \236\196\t!@\148\203\178m"
